cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2afd465c8774b11fc614b4ed02c2ffeabf950f99354fe49d2830660792decbfc

name:           haskell-learning
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hjorne/haskell-learning#readme>
homepage:       https://github.com/hjorne/haskell-learning#readme
bug-reports:    https://github.com/hjorne/haskell-learning/issues
author:         Joe Horne
maintainer:     joseph.e.horne@gmail.com
copyright:      MIT License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hjorne/haskell-learning

library
  exposed-modules:
      AltParsing
      Data.Ini
      FractionDecimal
      LearnParsers
      Text.Fractions
  other-modules:
      Paths_haskell_learning
  hs-source-dirs:
      src
      src/ch24
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , hspec
    , parsers
    , raw-strings-qq
    , text
    , transformers
    , trifecta
  default-language: Haskell2010

executable haskell-learning-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_learning
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , haskell-learning
    , hspec
    , parsers
    , raw-strings-qq
    , text
    , transformers
    , trifecta
  default-language: Haskell2010

test-suite haskell-learning-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_learning
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , haskell-learning
    , hspec
    , parsers
    , raw-strings-qq
    , text
    , transformers
    , trifecta
  default-language: Haskell2010
